.. algorithms-verification-example-report documentation master file, created by
   sphinx-quickstart on Sat Jun 25 13:58:31 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to algorithms-verification-example-report's documentation!
==================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
